S. D. Luzzatto animddv. in Jec- xix

me assiduae d’une entrepriee qui n'ebontiesnit ἰι rien d’ utile.
Le not nrt entreeoupe 1ι leontion, comme le mot ΝῚΕ7 entre·-
eonpe le nom 13773ξΠ-’335 ΠξΒΠ 1373 (Jeo. 56, 7..)

10. 17'722173772 On connait Petrmge anomalia ι1ιι verbe ἴτης-ἰ.
(toy-ez Gesen. Lo'hrgeb. p. 316.). Je propone une conjecture. On

a en Syriaque Mi ιἰιιαιιίοἰτ, et aan- la dialecte 'l'almndique

(ame ehengement de n en υ) Νέὺτν ἐς irs-taio, ludificatio.
Pent- eti-e avon·— ιιοιιι ιἰιι exemplo de eette moine dans 33 'bb’m
(Pe-137, 3.‚) oi1 eepemlant le premier b den-ait aloru &tre poneius,
deust-5. Or, burt ne pourrnit- il eti-e 1³ 3731317 de §.²217ss Alos-s
onet'uiiprendrait, pout-quoi le Π ιιί pao le ναξ-ι, et pout-quoi ιιι
annuite le b Ρι dans abunt-3 (Job.13‚9.),a'1r1=7= (lei-29, 4.). ’
et dnm les ιιοιιιι 137ξρ77 et ΠιὶἻπΠ73.1)ἰίΙΙοιιι·ι le soupeon qui ,
pun-ait mitre leo Punetetenn ent pre-que deu-uit per 1ο ἰ de

Γ..(.1ει 44, 2⁰.) Dans cette hypothene il ne testei-ait dans
le verbe ΒΠΠ «⁹1³ autre anomalia que le chamutum frequent (voyez
θῆαι. Lelex-gob. p. 323. 386.) de conterven- Ρ Π (le Ρ 'numi-f apres
1α presumentes ’μιῆς dan· len moto abunt-7, swa-07· ‚ et 1, omission
&galement frequente (voyez Genen. Lolli-ged- p. 372⁸) du 2537 dano
13:175} (ind. 16. ter). 11 ent ιιι-οἰ que le nom ΠΞΠΠ73 ceruit le

,,,,,,

“abien η’] ιι· --t il pas de ιιοιιιι uniquee donn lem· forme?

16. J' opprouve le sentiment de R. Ione rapport& pm· Aben-
ΒΩ, qni fnit ῦ733 anelogue ἰι ῦῦ73 ΠΠΒ (Pe. 60, 6. ), dei-ive de
02 audant,- de muniere que 0⁸2³ flignifie mindi-nne (ῦι33- ..-
ῧεξ, 3733 nm). Et j 'approuve de meme {e sentiment de Coc-

ee'jz'm eur ΠΨ obn: Π ΠῚ (Ιει. 10, 8.) et fiee, ut tabee, quod
etism.

26. Μιῑιιιοιιίᾱοι (Μαι-ό, 11. Pei-tie, Chap. 29.) entend par
la sept jem-s dont il est pai-le ioi leo nept jours de 1³inaugurn-
tion du Temple de Salomon l 1 Reg. 8, 65. 2ΡιιιῙ. 7, 9.‚) eiu-oon·-
mooe de 1ι plus grande rejouisnnee universelie dano Phintoire

§§§§§§

eette interpretation.

31. Π37 0:332„- ···· Π··7 ’73 (72²⁸) 3325 Assur, qui e‘lait
b ὃὲιοιι, aveo leq'uel Dieu frappait (cf 10, 5..) Cette syntexe
n’at pu ιιιιιιι exemplet. On ι (Gen. 31, 32.) Μξ73Π ’71τᾷ 0³1
... '1232 ιιιξιςιι πτειν (ιτ. nrm et (1ω.47,ι2.) tas—32¹2 Ἶιυξιρ... -·
:aa 2:³53: ἰ’τζιι. ’1 expliqine de meme 7Πᾶ bisin-f ἦιξέιειῇ (Gen.
48, 16.) = 7Πᾶ ἕκέιΠ ΜΠ ’73Νέ73 Ἷιῑὲῃ Dion, «ἷοιιι Pange ιιιί
haiom-n sanve de tout malheur.

33. 72727 {3¹:⁷25 ΜΠ 33. Le rit-705³ ou nnn ‹Stoit aopi-ete
ι nument de Moloeh (ῖςὲ73). lenio dit aveo ιιιι Jeu' de motu:
(ἴε ΠΠΞΠ dont je petie ent aussi appi-ete ιιιι ‘'fl-723 e³ent- a· dire

m με ιιι Molooh, maie ιιι Roi Assyrien. · 1, .

