ι
S· D. maneto animadv in les xxxm

„sn-ns. Ε’ἎἹ 1oe grenan, let puknm, of 101». 35, 9. ,Μ
ΒΛ.. ot :2³:37³ ὑ· pbmss dana le vernet qui ιιιίι, qui ως
mni-ese nm ω’· 73πέ 7:7³2.

12. Je presta le uenfiment de σοι ancient Interprbten citi-‚⁸
μι Αδειι- Baka, qui expliqunient ἰιύῳ 17272‘: ΓιἿ9π nudavit, re· ⁴
2⁸:1⁶1,oean “5322 {mim-17& (Βοῖν. 20, 18..) “Le servitem· do

³ men η’. pu vet-⁸6 »ton ame, il u 'benit pn =u3cid03 mais il ex-
pende ιι. personne toute nuo (nnn opponet ιόιίιιαιιοο) ἐι 13 more,
andis qn >u lui enit trin-⁸13⁸& de ιο ιοιιιιιιιίιε ὁ toute persti-
eution eu aposta-iant. si ΠἾΞἾ =3gn3fie vener, lo mot τηυξ
αι tout· 23·spst nuperssu. De :infame 3775133 ’39η ΒΝ (Pa. 141 ,''.8)
ιιι ingnffie pu no qffumlm vitam moam⁸‚ mni} no retegat me.
Le pite dit. C’ ent nupt-«¹2⁸ de toi quo je me riefugie, o'eat a toi
que je vien: pour me mettre ἰι convert (³1¹2 θη Ἱξ); ne mo
bine (lone pu a discouvert (ῆῄὓξ *731³ ΞΝ), en butte aux tra-
δὴ.. d· mes ennemi- (35 ³1:51³* nn ’ἿἾ 73 :fidu-5)- La ruine
⁸·an renferme toujourn l'ide'ee de convert, 'ci’ abu-3, et est analog vue
⁸ '0703- -- &⁴272 13 :3⁸2 &Lm &7277 ΙΙ perdomnit aux ριιίεειιιιι
lem &jum-m, 3³32* ἧῖξτύῦξι et pr3a3t (Dion) pour len cou-
paffla L· ιοσιιιίοιι 7'37'227 (97:53. 379, nutat-1) Νῦν-ι niv: signino
“qm- pardomr(Gen.60‚f⁷.li'xod.1o,17.32,di. 3-,ι 7.
Pa. ³25. 8⁵, 3. lob. 7, 21), uno foi· etpt‘er· (ιον. 1⁰,17.,2
jan-i· cuppa-ter le· ρόοὴει, lon iniquites ιίἀιιιιιιί. Ροιιι· expu-
ιιι ee dernier nens il saut dire 3732 mm (Ezech.18,19. 20..)

tw, 8. ῦΝἳξη ’ξ 0⁸52„ myst} L’epouse de 1. Jeunesse'
,nm- -dk ὁπὶἰὶ1ιοὲιόο,ι1όι’ωιοέ7“’Νοηῐ 7717775 7²³? 9:723
ωε. - ⁹³. signffie numquid? ef. ³329} 27:117 ww '⁴³ (Genf
afa), ‘72²³ ῑὴῆηὶὐ-ηκ 7²: ιιι-ι ³²? (iReg.1'8‚:'34.), 737973 7:77
η’ δ ’ἦἾῡὺ-ειις (Jou- 36, m), et le ³:¹3 ui stbquent dan· Ϊιι
ffl-'n- D’affleun 10 verbu 0207: ⁸3gn3fle 'une ro'sjecfiou ab: Aue,
iu jannis, ..ιιι monn cf. θ’·ιπόκλὶ &b (ιον. ·,26 44.‚) own*
&vv-mc 120823 (lor-14, 19.);i1n’y ι point de τόσοιιοὶῑίιιιὶοιι

nu ιῖιιιι personne qu 'on ιι uno fois prise en horrent.

ll. Je 8111717010 une hypallage (voyez Glnsshm, do Figuri-
frumadein, observatio XXI.) dnu- ,77:22⁸ ηιμ-Ξ γτξῆζ, qne ,-
raptique par 73:⁸11 775 *pa-2⁷2, «ι’-εει ’.ἶ dire 7:573 39. jo
niz e'tendre de l'antimoine (stibium) nur ten p3errn3 je vai·
madre te· pierre: brilhntn, luisantes, ἰι 1’ instar deu yeux endum
ἒηιὶιιιοίιιε. J’expl'nque de {a meme muniere ἤι’-3 39Ἶρη ‘⁴2
q *⁸:³3 (let-‚4 ‚.-3o) ··· 2’5'.- :⁹32 ἤιε-7 ’ξῃῖη ³3, ajoutant seulement
qne je stit ηρ- - 9Τὶ blenda.

LV‚4.1.0 mbo 7²3 (d’ 031 lo nom ⁸33) defin, ὲ mon avio,

1. quaque ·ιπξ ιο recorder, ιο somnust: 1³ Hiphss Ἱππ-Ξ sign· ·fl0

sain tuvemr, &vertie- (ef. μέμνημαι et ἆιημιμνὴσκω, menni ni .

ει meo). 1ae :emnia &appello 73, poree qu ’il ’appelle ἐι ι.
fl

