..S D. Lus.. *atto animadv ἐπ’ 11,-3.· xxv

(ἵέ- -s tf· Ί“.·ι“1ἰΤ 50³ ba 133. ·,33 2o.;) apres quoi 11 3131113
quelle 3 ‹'·t‹‘: demumr-ti, 3 ³-est εἰ· dire qu’ on en 3 aussi 613 13
pullen, 13 drap qui 13 3311113311.

13. 1’·11113ςί3313 qu ’333111 (13313111 (e'est- 11-(1133 en 1333- -peu,
d· tus) 13 malodis 3113311 33311113 uu lion rompu tous 3133 ο3;
qne toi, 01311, pendant 1’3311333 11’ une journee (33 tres- -peu 113
tem) tu n'aurnis fini, 11613311. L’expretsiou *ish Ἰξ avani ’
hun, signifie eu 1333- -peu de 13313, 1111331161, 31 331 3113138113
ἃῧ1’.··.“<1’ῐον. 12, NL).

16. 'A quui bon que je 113313 (que je priess puisque Dieu
131 1’1 annone& (que je (1313 mour-ir), et il 333331111133 33 parole.
De 31113 muniere· je 1111331113 inquiet tous 11133 3331133113 (11111133
unuin) 11333 1’3111131ἰοιι de mon 3313. —- 13 derive ’11113115 du
sing-fier 7:25, et ²757& du verbe ἾὯ, 11’3111·ὲ3 R. 83103103. ss
et mi 11ῑῖ’111311113311 lire ττι-1 Le verbe ΤΠ 33 3311113313 13
attentent 311 ιο3131311313313 Gen. 31, 40. Ε31. 6, 1. ): on 13
trun cependant 11333 le style poetique 3311113316 3 la personne
(11113333 des 311113 inquietes: ΟἿἹἽ) fftqsnip] (Job. 7, 4).

16. seigneur! qne 13 bonte 33 3133113313 nur eux (sur 11133
0⁸,st 12), en 110313 qu ’113 revivent, qu ’ils guoti-sent3 et 3 mon
311111, dont 13 vie 331 3311333313111 en eux3 3’331-1ὶ-11133·11113
11 bnt& te manifeste 311331 eu nouiageant mon 3311311 31131111,
loqu! ue canuit 3133 sain, 33113 13 sante 1133 os, o’eat- -11- dire
hum.. 13 3311113313 nwbw 31 32¹3: a ’1117311331 Ώῒτῆξν eut de
mmulin, et 'mn (le genre fem’inin, 113333 qu³ on dit egele-
»eut BQ et Πῆυἷξν. Avnnt 13 mot nn ἒξ 11 faut 3311111333
vreheri? 2³73 ou 35131. *mn ἰη 1311-555ῗ- .... (unzin) *mal-a
,³⁶72 τ’ :tx-⁷55, ou, 31 1· on veut,···· .... 'frti nb :³ (Ἶτύκ) ‘'m-¹ ”rum

2⁰. 013111 pout-tuin 1311131133 it me 3311333, zi 1113 conserver.
In aetion· 113 greces (111’ὀιι remi 3 01311 doivent terminer 1133
&prietes 113113 1’31·3313;1111333 que 13 113331133113 1131113113, quelque
gntae qu'die puiue 3133, ne 33113311 noun 1113331· 11033 de 13

&nolanae de Dieu3 31. Pu. 118, 24. 26.

XI.. 5.1.· 1113133113 de Dieu 33 rendra manifeste, tous len*
3331313 indistinetement 13 verrunt: 3’331 01311 qui 1’3 «lit. Les
1313 Ἷεῑ ’Ν ’113 Ὁ nont une fot-mule frequente chez 133 Prophe-
ηις ts. 13ἷ. 1, 20 68, 14.· 1111311. 4, 4. Voir 13 61313316 de 01311,
861 reeoumitre qu' un 11νὸ33313111 quelconque est l³ouvrage (13
Dm, y voir 13 mein de 013111 31. Exod 16, 7. 133. 36, 2. 6113182.
C’ett dant 13 meme 3333 que ’Μοῑ33 dit n: ²5& Ποιῆξ Ἠ ΒΨ· *3⁸¹⁴
(ιθ. 9, 4.). Le· Punctateurs (11113133 eux traditione 1133 3113131111
Rabbim, 11111 avaient 1131· 13 voie de l’enseignement 3331 fixe, et
ει plusieurs endroita 1113111113 13 pronunciation du texte 333ῐό
(jn-aiz 13 texte meme), suivant l’exigence de leur 13313) 36113-
munt par 331113 les deux premieres propositionn, 31 en 3311-
Ρῡῶὲῐτιη ln 13333113 in 13 133131ὁ313ς 3113 &nter eu peuple 13

