ἡ JefizjnS. Cap. 25, 6. 387 ,

Athenaeus L. Ι. cap. 3., 3'333 3333313me Romamn, ιιι exemplum αι
luculentum 333 famoso 3330 epulo liberal3tnte Pauli Aemilii Graccho
populi· dato pont Perseum vietum. vid. Soencxn Anh’qm'tt.
conviva! Ι. Ι. C. 21. p. 333. ed3t. Amen. 1695. Quod nomine
rme-72 Kimchi hio potationem ιιιιιιιιιιι intelligit, est praeter unum
illius, lieet 33 rm& bibit e33n3olog3ce hane significationem ferre
queat. Sed ιιιί Graecis πότοι ς et συιμπ '‘5¹⁰¹'' 3333 et Hebmeiae 3732ng
3333 epulo unm-patur, vid. Esth. 3, 3. 2, 18. 8, 17. wazu-²:⁸23}
Omnibus populis, antea alieni· 33 foedere eum populo Jovne pecu-

13333-3, et emolumentis atque benefieiis, qu3b3333 3130 fruebatur. *3332
ΠιΠ In hoo monte, Z3one‚ 1333333, monto saneto, ubi focus ιιι ign'in
praesomque numen, cujus 333 honorem tncr3fie3n fiebant, pont
quae habebantur eonv33333. 127272ῑξ5 Pinguia primario unm-patm- 3333
pingne333nf an33333333333333 333333e 333'3 ’33133333 res translatum ιιοιιιι omne
genus op3pnr=3 et lanta.133 respondent 333 hemistichia altero
D Π72’2 n :⁷2:35 pinguedines medullatae, h. e. optimae, acceptae
ε υἷε 23313333, ἆ :me 03333· ms exon. 333⁶. Est participium formae Pylaal,
orrum 33 ΠΠ72 vel· ΠὉ, quod, ut bbp ιιι ΠξΡ idem valent, 333333-

liter eandem v3333 habet cum nrm, conato Arabico {vo 333 11.

emedullavie ns, 33333333 ηις. Ιεκ.5,17.ει Π72 Job. 23, 24. Pro
v333gar3 Β7Π7272 po »ιιι ιιιι· 3333: 3³²· Π7ς72, ιι Singulari 'nnn' pro ΠΠ7272,
ιιι nono condensat cum n prim. 133 pr3033 hemistichia ῦἾἾΠῖΖό
proprie sunt faccee, a *57:323 xoe- vare 33⁸ ἀίοιιιο, quod vino faecibu'·
suis 3ncumbm33 fervor et οἷιι ιι· servatur. Hinc h. 1. ῦῖῆυιῦ rmum
convivium faeeum erit tale, 333 quo v3num vetus et ιιοίιιῖἰιιιίιιιιιιιι,
quod uaporem snum et odorem refluet, bibitur. Cf. ad Jerem.
48,11. Ιιι altero hemistichia reapondent n psza'm¹ own& saoce·
per-colatae, 3. ο. v33333333 percolatum, 1333333333.V3=3·b33333 Ρρῗι proprio
usurpatur de metallis, auro et argento, quae purificantu} in for·
. nuce Job.28, l. leron.28, 18. 29,4., 33333333 translatum nd 13-
quma, quae purgantur ope coli et ιιιοοί colatorii. Saooan· Ln-
333333 veteribus d3c33333· liquor, qm· per caveum εναπιιιιίιιίἱιινς
quod qm lem prom-333 ιιοιι convenit sancibat, quae 333 ιιιιοο ro-
ιίιίειιι, ned v3no purgando ιι faecibus. 72227217) 3330 ponitur pro
uvam? ῖ77 vinum s3ec33m5 quemadmodum 7:33⁷: ‘solennitas dieitur

pro caer-ficiis ιοΙσιιιιιἸιιΙίι, 2(Ὶιι·ιιιι. 30, 22.; n *37³⁹ caeci, pro ’
caecorum oculis, 3³3. 146, 8. νέ.ι1 GLASSH mail. 8. ’12. 1. Traotl.
C. 39. p. 122. ed. nath. Fiebat ma vini defaecatio, 3333 amman,
cono ιιιιι ιιεοος 33333333 σακκίας οἶιμος ο διῢλισμένος, apud Poun—
cnn Οιιοιιιιιιε. [ι. v1. ο. 2. ει οἶνος σακκιζόμεινος, noo 333333 διη-
ende, ΤιιιεοΡιιιιΔιιτο decanea-Plantam 1..V1‚ 9. 24. Per vinum
ιιιιιειιι hoe modo percolatum et defaecatum idem εει intell3go33-
dum, quod Ηειιοιιοτιιε υἱ). 1. c. 207. οἶνον ἄκρητον appellnt,
quod vinnm merum, sive meracum, qualo primum bibebatur μήπω .
τῆς τοῦ ὕδατος κράσεως εὑρημένης, ιιι Dlonmws dicit Bm.
1,.111. μυί). cul-Rhodum, opponitur vino, aqut misceri solito,

25 “

