xvm - S. D. Lusmtto animadv. in Jeae.

Ezech. 16, 44. 18, 2..) Eu effet le venet minut ιιι ⁸⁸n⁸ doute
un buin.

1'6. Πῐῆ et Ηιττ] nont analogum ⁸⁸⁸ 3353 ι1ο «Ιόιέιιιίο
(32,11.), et ῑι 1⁸ ιι 2³³? ιἰω Rubi· m: (sn-5: ρει :Tar-vs. ,373 3η ιι3 33377
Snnhedrin 3, 8. ): ,tout ech exprime ιιιι doctinam, ιιιι instrument,
une preuve ραι· ἑστίη ici ιιιι contrat, ιιιι ιιιίιό.

16. 7153133 tf: ἵ3733173ῃ Ενόιιοιιιοιιι tel que penonne ne
&emm-encra d‘e' le croix-⁸, (ι’-εει -a- diro que chacun aur⁸ de 1⁸

· peine ει ιι· croire. 775313] 3ιὸ 3373337313- .- r rqtmb 353733 3133 3 zyma-*⁸

z: 's’ 37311ῃέ 1153133 &b 02⁸⁸}- Le participe exprime quelquefois 1⁸
pronom ᾳιισῑᾳιιύη, ρ.ο.1ι73 13373333] (Νιιιιι. 6, 9.), 3773ῖ157Ἱ ··73·ι’7
(2 Sam, 1⁷, 9.), et quelqu' ⁸⁸⁸⁸ accomp'ngne de 1⁸ ιιὸμῖἰοιι signitie
permane (of. ιι11ιιιι, nullutn), p. ..e 133 ῦηῦ Qu* *⁸⁸3 (Amo⁸9, 1..)
De meme on trouve l’lnfinitif exprim⁸rft ιιιι tems queloonque,
ρ. ο. 33773715ι 131333. 1311353 ⁸⁸ 9737735] (Νιιιιι. 30, 8.) si ⁸0⁸⁸ mari [appreml
d⁸n⁸ quel taemn' que ee ⁸oit. 11 faut entendre de 1⁸ meme ⁸⁸⁸⁸-
niere *xmp-Da ΨῃῬξ 133333 (Exod. 32, 3⁸.) 1153 1]3 e⁸t ici ιιιι verbo

, advfferbial, apres le quel il faut ⁸ou⁸entendre le verbe principal

ΙΤ·3731ι··]ὶ·.ἱῖιιγιιι-ιιιι ἀοι exemplem daun Genea. Lehrgeb. p. 826.

22.1231’3ἒ1]1.] ’,331 ne soyez 1⁸⁸⁸ ἑιοιιιιὶίι, eventi-2⁸, en ne

voulant point entendre r⁸i⁸ou; 1333Ἶῦ373 mxxv-32, qu ’on ιιο
vous lie, commo on lie les som.

XXIX, 1.- wip? 13331] rt: ιρ Β» 173725 ⁸⁸³0 Pergin per annm
ot annm, 00⁸ qm· victima caeditis. '⁷³20 e'at ιιιι verbe ather-
biam, ιρι-ὲκ lequel on doit auppleer le verbe principal exprimant
1³⁸otion qui do⁸t &tre continuee, o'-e⁸t εὶ- -diro 13331] {1353- ἥθ’)... 3
e⁸t a 1⁸ troisiome penonne, parce qu· on y ⁸ou⁸entend [en moin
5⁸25ss uqa vous qui (voyez ei· (lenus 1⁸ prem· ore de cce Notos).

XXX,7. 173715 131] :rm nffib 31]κἾΡ Je dia de cette eutr-e
’ prin, que ceux ”qui ⁸ 'en occupent tone dane lo can quon in-
dique communement par l’espreuion proverbiale: diligence qm·
⁸³⁸⁸& qu ³0⁸⁸iveto', qui ιιο vaut mieux que 1ὀίιίνειὸ. Lu racina

htv-⁸ (⁸nnloguo ⁸⁸⁸¹ verba ⁸yri⁸q⁸⁸e⁸ 0-‘2013 et noem-m) siginifle

prount· (urgere) et ιο ρνουον· (festinare) unet de dili tgence et
«⁸⁹ 3ιαὶἀυίιό (voyez Roeenmfiuer, Prov. 6, 3.). On ιι eru que cett·
eignifioetion ne oonveuoit pn· d⁸n⁸ Jee. 3, 6. parce qu 'on ιι ⁸⁸⁸1)-
po⁸e qu ’il &tait quention d’ une ιιιιιεΐιιο du peuple cont-e ⁸e⁸ ma-
&strat-3 tendi⁸ qu ’il ⁸e pom-nit bien qu ’il ne ⁸ ’ogit dans tout
ee p⁸⁸⁸⁸go (1⁸⁸. 3, 6-7.) que ‹1’ ιιιι tems de mizon, οιι permane
⁸⁸⁸ veut ιο ohan-ger de 1³⁸dmini⁸tr⁸tiou publique3 de muniere que
²:227· nignffierait [ιιόοίιειιιοιιι- prus-er, ιιοΠίοἰιει, comme {e vernet
⁸⁸⁸iv⁸nt le dit ⁸⁸n⁸ όιιιιίινοιιιιες ce qui 0⁸⁸ ⁸u⁸⁸i confirmo par ie
mot 715333, puisque le verbe iza-33 signifie de meme prenzer (urgere)
⁴— 133115 ⁸ignifle oinivete (Exod.21‚lo..) 1732& 373-ι ὁιιιὶι, ἐι mon
ovio, une leontion populaire, (1⁸⁸³ ou ορρίἰφιιιίι ιι qui ⁸³oeoupait

