Iesajac. Cap, ⁸4, ,νδ-ωαχ.ι 241

2001101.10, 5. ef. Ρι. 60, 14.108,14. Sententia 1111100 prae-
dictionis 001 0011001, quam nte· notter plenius explicant 10, 5.
16-419. 26., ot 1011110101 panei- 31, 6. 9. ‘⁸3³3 ῦψξξξ ww Et
recedet ab oie, Judaein, jugum qiua, regis 110οᾖ11, ab 00 11110
impositum. Cf. 10, 27. 111000011100. „Et auferetur ab 1110, qui
obsidebantur 111 Jerusalem, jugum ejus, et grave imperium, quod
omnibns imminebat, et pondus, quo premebatur, 111 ipsum [1011110
retrudetur. Fugiento 001111 Anytiorum rege 111 terram 0110111 liber
011111 populi reliquii· egressu· ent Εο0011100.“

26. ··Γ“ἱξ π-ἒῶ-ἒξ ΠἪΜΙῙ 1.-1111311 Πιξτ Hoc est consi-
lium ἅο1ἰόεναιᾶηι,(10010111111, 0 1)οο super omnem terram, quae
00011001 011οι111001 'judiciorum «1111001001,ᾶο quibu: 1110 nomio est·
Magna. 011101 imperia quum 00011ρο10 0010001 magnam 011110 101·-
rarum partem, 00111100 ’[ἾΜΊ-ὲε 10010 veniunt, perinde 00 ditio
1101110111 imperii πᾶσα η οἰκουμένη 11100110101.· Regnorum Assyrii
et Babyloniei subversio 10 florentin-imm partem orbi· 1110 tem·
pore habitati cultique magnam inducebat 1011101100οω. ἾἿ] nm]
usur! -ΞΞ-’ὶ ξ mar-⁴³3²] Et 11000 manue' extensa ent super 0. 0011-
tra 0011100 gaitae 101010 ot populo 011 00 custodito 1010111100, quae
01111100 etim tandem corruent. vid. de Phili-thuein Vn. 29. .,

de 5100111110 15, l. seqq. ., de Syri· 17,1. nessq.

27. 7ξῖ amm} ’ὐπ’ ⁵2 Nam 1000, agminum· coelestium.
Dominus, cujus potentin. nulli· circum-cripta est angustiis, de-
010011, Vn. 24., 23, 9. Ἶεζ tna Ee quis arritum faciat? 8,10.
πζηυ) ‘17³7 Ee manu· ejnn amma 001 nd percutiendum, 5, 25.
9,11·“. 3123. 1110110 1110 Ecquis agitur renodare 100101, 10-
prima, 0101101, afim? 43, 13.

⁸ Ienaj. ’ 1⁶

