Iesajac· Cap. 60, 6. 7. 751

et 113115 appellatur. Cave autem confunda· quae 1110 nominatur
3⁸:325 oum &20 ‚ supra 43, 3. 45, 14. commemorata, Aethiopico
regione. πάι-01110111 Verane membrum, affin& 773ῆῖ ῆῆὢηῆῆ ot
laudet Jovao laeta 0000 praedicabunt, Chaldaea} 130010 110 ex·-
[1001111.οε qun· venerint cm iis, laudem Ionae enarrabunt. Quum
0111111 camelorum tantum mentio praecesserit, reo ipsa docet, 11000
verba de negotiatoribus, qui camelo· ducente· illa munera nint»
allaturi, 0010 capienda. Recte chm: „mercatores nuper camelis
afferent aurum et 111111, 11011 nolum mercaturae gratia, verum etiam
pro munere et oblatione regi neniae et templo Jovae. “

7. 'fb ²⁸23ss* ·ηρ ῙΝΞ· ’³³ 01111101 ovat eodan-enorum ool-
ln‘gentm· tibi, i. 0. pro te, 1. ad t‘e. Per 0111110 pem chm
notat indicari multitudinem ‘eiua quemadmodum (11011.41,67., ubi
01111111 terra Aegyptum 1701111110 dicitur, intelliguntur plurium ter-
rarum incolae. De Cedarenin vid. supra ad 42, 11. Addit vates.
‘fiuntd' ἢῆ 2: ἦ Ν arietes Nabataeorum miniurabunt tibi„
ΠΊ :³ Gen. 25, ’.13 dicitur primogenitus ismaelis 1111111, uti ''⁸⁶¹1ss
ejusdem 1111111 1111111 secundus, nec dubium indicari 0051110111, ([1ιί
Graecia et Romani· dicuntur Arabe· Nabataei (vid. not. ad ’illum
Genes- loe), quorum opes 1010 pecore conatitine, referunt Dio--
dorus et Strab03 vid. Bocma’rus Hier-oz. Ρ. 1. L. 11. Cap. 48.
Τ. 1. p. 610. 011. Lipe. Hinc Ezechiel 27, 21. Arabes omnesque
proceret Cedarenos agnis, arietibus et 1111010 011111 Tyriis com-
mercia 11011111110 dicit. Vocem 'panum-¹ minietrabunt tibi Ahen-
Eara recte explicat. aderunt ad nodositatem, quemadmodum
Exod.35, 17. vestes ministerii ad ministrandum in Sancto eunt
1101201, quibua utebantur, cum caetra moverent (non, quibu·
111111111111111111);1111111 11111 tegebant arcam et alia vasa sacra, cum
aliquo [11011011001-011101.Α11 ῖῖ51111η115Ἷ notat Κ11110111, vocem 0110
penacutam, habere enim Athnaeh 11’ἷ11’ Thau, et ideo Nun habere
Segol. Hoc indicat, pro eo quod magis unitatum 01101,;“;5Ἰτ1“1115“
1110 1011111 man-¹225] , quia Accentus tonicua propriam 11111111 eedem
in syllaba [11111ιῖ1ιί101 retineat. Videlicet oum Affixa ad Futuri,
terminationem pluralem paragogieum ῬΙ accedunt, Accentum aem-
per relinquunt penultimae, et Affixa asyllaba in Sohva exeuntia
antecedit Vocalis brevis. In phrasi quae sequitur, 'snm-²22 559¹·
’Πὲυὴ Κ1110111 observat 0110 ἔμε-1 inversionem, 1011 μετάθεσιν ·
00110’11·1101101111,[11·0 “nam-⁷:⁵2 712ῆέ ὑφ’ accendere facient aa
eudoxius» nuper altare meum, ut Ez'ech. 39, ll. Ἶῦᾋ Μὶν-ὥρῃ

eat pro m? ἾξΡ Ε’Ῥυ locun sepulchri ibndem. Sonent 001, 111-ι

quit chffl: ,,1111(1’110’0111 (Nabataei) 1111111111 ex 1111, et ita ad-
scendere facient ex 11111 super altare meum3 offerent enim ex
110 oblationem Jovae; aut leraelitae 1μί offerent ex 111.“ Sed'
montem prophetae 0110, Cedarenoe et Nabataeos nacritieia Jovae
facturos, suadet 100110 parallelus cupra 56, 7., 11111 de exteri· ad
templum Jovae confluentibus similiter dicitur: ”W‘ffl‘ss umqbiv

