536 Prooemium in λοι. Οαρ. llo—66,
“ mmmm· ιαιιιιιιειι et vanitati.. uotorum ⁶¹⁶), ιιιιιω. ...-

’ plue , eut certe similibu- verbis et moepdl modin repetuntur.

Per totum librum subinde recleunt loen, qnae hoe egunt, ut nti
anctoritatem eoncilieut , eumque nt hominem e numine efflatum
sistunt ¹⁷). Praeterea et integrae tententiae eibi eimilee ¹⁸), et
eet-te quaedem voeabula eedem semper sensu usurpate ¹⁹) iterum
ee saepiu· reeurrunt. Peculiure denique huju· 'mu-i auctori et
illud, qued populum Hebraeum nt hominem unienm nub perenne
³ etiamr-i Ionae (πξτη ⁸733) nnepiue Indueit ²⁰). Ceterum ree,
quen ‚eibi treetendn sum-it, non ed eertum nuendum ordinem

⁸ dispo-uit et defleripnit‚ ned libere, nullisque artie* legibue nd-

strictus nb une sententie transit ed alteram, et ea‘epe erutione

ed finem dueta· nil idem recurrit argumentum ‚ eandemque telem
retexit.

ιο) ιο, ιι-ιι. ‘lm—7. 21-22. 42217-21. ιι, ο-ιι. 44,e-2o.
. ιι, 15—25. ιο, e--7. 47, 12-15. ιε, 5-8. ιι. ⁵⁷, 2-712.

ιη ιο, e. 44, 2⁶. ιο, ιο. 59, αι. οι, ι.

ιο) ιο, 12. sqq.. ιι, 24. ιο, 5-12, 18. 22. ιο, 12. uqa. ω, Β. -

⁵5, ο. n'qq. eme. οο, ι. sqq. - cap. ια, ι. 45,23. οι, 4. sqq. se, t. sqq.
ee,w. sqq. — εἰει». ιι, ο. ιι,ἰ.ι. 21. 44, 1. ης. κιαι. 45, 4. οι, 3.,ιοῖ
· ⁶⁴. 8. eqq. ⁶5, .

κ ιο) unxia· nonin· ³223, 1:2³5, ewa, ιο, 2⁷. ιο, 4. ο. 45, e. 25.
ιο, 12. 13. ιε, ιο. ει, 17. ee, 1. 58, ιι. ο. 59‚e.14., et verbm *παρ’

ιι, ιιιι, 44, ο. 24. ιε, ιτ. 40, ⁷. 2⁶. ει, ⁵. e. 59, 20. οο, ιο. ⁰2, ιι.
oe. ιι. ο.

ι. 42(Ι)ι741, 8. 42, 1· §qq-1⁹· 43, 104 44, 1. 21. 4⁸, 4. 48,2o. 4⁹, 1- 0.
ι μ’· ·

