722 lesajae. Cap. 57, 5. 6.

ιμ’-..ς nrm tub terebinthis et 0οὄ omni arbore viridi scripsi-⁸0,

ut Ezechiel in 01111111 versatus argumento 6,13. ’γυ-53 num ¹
nnn? ”RN-³²³, nnn} ’μνῆ et &ub omni arbore viridi et sib ¹

οηῖκέ tere'bintlw' denua. niba autem, potenter, robuetoe, 1110 deae, ’

idola notat, uti Exod.30,12. 34,14. 1’0.44,12., quomodo et hie
veteres 01111100 verterunt. Ρ1110010 mbae omri..- Π significat igitur
summum studium et ardorem, quo superstitioni 1101111000 feruntur
in 111010, quorum ope 00 juvari posse opinantur. ’γρ-302 nna
ῙξξἾ Sub anmi arbore viridi, 111 111010, qui Astartae [1011001ωοσῖ
sacri 010111, 111 quam impietatem prophetae posteriore: saepiat

⁸ invehuntur, vid. Jerem. 2, 20. 3, 6. sqq. Ezech. 6, 13. Pergit

vate· in describendis impiis superstitionibus, quibua aequales de-
diti essent: ῦἿξΠῑ-ε. ῦἿἿἈἿΠ *qnia mactantes pueros ⁸⁸⁸⁸ convol-

libue3 aive, uti Hieronymus vertit, 1511 torrentibus, quibua 00111111

alveos intelligit, quale· Arabibue 35031, qua voce 80011100 hie
110110 eat, in Singulari 053 100110 depressior et apertus inter

01011100 00110000,· vallia, 0100110 torrentis aut fluvii. Alexandriam:
ἄν ταῖς φάραγξιν. n sybari ’Β :20 ΠΠΠ &ubter flaturae petram,

i. e. speluncae, cavitate'e petrarum, ct'. 1101. ad Jee. 2, 21. Patet 1

ex 1100 1000, fuisse et vatia tempore inter Hebraeoe, 000, 1111

credibile 001, potissimum, qui in Syria, Mesopotamia, Chaldaea ¹

exule· degebant, qui abominandam Syrorum, Phoenicum et ca-
nanaeorum tuperatitionem Molocho liberos immolandi 000101011-
’ 1111;110 quo infando ritu vid 801111111οΜ de Dii· Syrie, Syut. 1.
Cap. 6. p. 181. 011. 11190. Fit ejus mentio 2Reg. 3, 27. Pa. 106, 38.
Enoch. 16, 21. 23, 39. Mori: suinae, ut 1110 0001111010 111 venitm
peragerentur, 0101 01101110 11011 00110101, colligitur tamen 10111 ex
hoc ipso 1000, quam 111110, quod Molocho in vallo Hinnom prope
Hieroeolymam liberi immolari 0010110111, vid. 2Reg. 23,10. 101.

7, 31. seqq.

6. ἾΡξΠ ἓΠξ-ἚξΠΞ Iu laevibun 011ὶὶἰο 001 porcio 1110.
’ῃι-ἪΞΠ, laevitatem, sive laevia vallia, idem sunt· cnm ’,τη ’.·-1
{nert- jn ΠὋζιξ 1000ίό110 lapidibus 0 torrente,e Uvalle Isam-
17, 40. li 011111 1110 dicuntur 0010 01110, quam votes alloquitur·
quidam, ut 1711111000,νο10111 hoc velle autumant, eorum, qui
nefanda 000111 (110 quibua Vereu superiore 01 1100) perficerent,
eon-tem sore laevia vallio, 1.0.111οο 111 profunda et lubrica vallia
loca 110110110111100 0000, aeternumque [1011111100.Εοοᾱοω 11011111
nominum pru et ’0-1111 observant 0000 «100.17,14., 11111, poetquan
descripsit vate· poenas malie divinitus infligendae, addit: 11000

eet portw ,·ῥὲΠ, eorum, qui noe ώνίμίιιπτ, 01 nore (ἒ ’·110) corun, ἵ

:1⁸⁸⁸ noe spoliant. viel. 01 Job. 20, 29. 1010111. 27, 12. 1111 een·
tentiae 10111011 j⁸⁸re obvertit 1101101001. 111 obstet-vau. philolog.
exegett. ⁸⁸⁸ difficit. Jonajao loca, p. 305., 11011 ad poenam, 0011
ad delictum hic digitum intendere prophetem, eumque in exag-

, Ι

