Jesajas, Gap. 50, 9- 11. 063

tivo, 01 vul. 1η, ef. (7011οι1, 10., 01 emp-i· 10101111.Ἐο10111111
nutem hio potentialiter tumendum. qm· 010 condemnare pouit
socii. jure. Εο110 01 vnn· 111111, quae mihi 011 adversariis inten-
100101ς focile igitur absolvor. ln 1100111110ὴί0 altero subjicit,
quali· adnuat-iorum 0011 futura 011, fore, 111 vile-eunt illi et
110111ἰο1 aboleantur, 1111101· ventis, quoe peterueenclo vilescit, et
0 tineo eonsumitur. Eadem, 1111080 (le 011101101110 piorum He· .
111-00010111 infra 51, 8. usurpetur.

10. Ab obstinatis 011 pion 1101110001 termonem convertit,
quoe 100 exemplo hortatur, ut in Jovn fiduciam ponant, simulque
paucitatem eorum innuit: ’12739 “⁵372 973Ἣύ ΗῆΗἸ. 11Ἴῖ 1333 Ἰ73.
Quis 011 inter 1101 reverens ,10011οζ {nonullam voci nervi sui,
l. e. 111000, prophetoe? 1. collective, prophetarum 1110101111 Vel:
quod praetulerim, '⁴72 tumendum pro quicunque, ut sud. 7, 3.
:325³ ἸἼΗἸ NT: ’73 quicunque timida· 011 et 11101ίο11101111, rovor-
Ιαιῖιν. lta 01 111οΞ ni quin 011 ex vobis pius, &qv-58¹! ‘'5²3²'' wat
qui ambulat ln 1011οὂνὸ1 (3 10δο1111110) 1011. miseriae exilii, 01 ‘
mich 7, 8., 'ib 11135 Τ Β] ot 11111101 splendor 01·, i. 0. oui vix li-
11011οῑ11 01 felicio 101111 ope· 011ἳ11801ς792ἑἸἸ ΗἿΗἸ Dtt'n Η133.·.·.
Ἰ· rstica 11 confidat 1·11 1101111110 Jonas, i. e. in Jove (η’ ηιᾶπ enim
alieuius pro eju· persono poni, 1111111111), et 1011ίί01111· Deo 0110,
qul 00110101 1001 eorumque 00000111 1110101· atque defendit.

11. Impii vero 100 imorum pravitate interitum tibi parant.
Bon vocent ni? ζ '⁸qu’' 2ης. ἸΗἹῙῬ emundante· ignom, cingente&
1010 malleolis. νο11111111 ΗἸΡ. non 1100011110νο significare, ut plures
vertunt, 11011 ignom elicere, extundere, 111 1101110 attritu ligno-
rum, 1110 ferro 011 11110010 01110010,οἱνο qna vie alia. 0 disiecto
Arabica solide adstruxit A. Senum-mm in Origg.Hebr-r.11. 1.
Cap. 2. mp'v, quod 1100 1010 1000 legitur, videtur eim-dom 0111
simili· significationi· 00111 ῦἸΓζ Prov. 26,18., tola lignea, 0110110
Latini 0101100101 vocant (de quibu· vid. 011 Ρι.7,14), notente.
Hie 01110111,1001101110 re ipsa, probabile 011 indicari bacino· 101-
phun-e oblitos 011 suscipiendum 18110111, Graecis ἐναύσματα 01 ἐμ-
πυρεόματη. Talibus 01110110 1101011100 ignem extundentnms 00111-
parantur hio impii, qui 110111 divinam peccatis nui· suscitant,
novisque continuo (10110111 1011110010 fomentis circumpositio in-
flammant, 111 ignit 1111101· eos 0011100101. Iram divinam igni
omnio consumenti conferri notum. sio Jove dicit 1010111.17,4.
2522222‘32102231353„ {mx-‚3²3 ragitzzsszcsstssrzssst
cf. Dent. 32, 22. 01 infra 65, 5. Addit. ΗῆρἸζξἸ ῦῧῖὐις “im ³2⁷2·
ῦηἼςτ. ite in flamma ignit ventri 01 in malleolis, quon 000011 1·111·1’,
i. 0. pergite modo [10000111 vestri· iram divinam 0111011010, 01 expe-
rimini, quem exitum ventre nit 1101111010 pertinacia. ren Η ww,
2:³³3 11111 Α manu mm, Jone, 1100 erit 00010, quo'd scilieet
0111111111. vulfing 1132119735 in dolore oubabiein, i. 0. flammi· illio, ’

