Β Prooemium in Ju- Gap. 40-66. . 53⁵

reditum ο Babylonio& terri· legimur, minimo mpondeut. Unde
nti· probabiliter colligitur, turipum me, huno librum ilio ipso
tompore, quo ludaeis nunbu- in patriam· redeundi pote-tu faeta
unet ι Cyro 8). Tum vero Hebraei omnen, quibu· patrio eum
cordique mot, certo por-uuum Βιῐιώαιιε, fore, ut quae vate·
mu genti· antiquiore· fenei· ot fortunata ipsi prnaagivennt,
vere mmo αἱ et tumul-to obtingant.

111.

continui hoo libro non divona plurium auctorum scripta
mipor· in unum syntagma coniuncta ‚ ned ab uno eodemque
scriptore integrum librum profici-oi , illud arguit, quod unu· in
οο σοι· tenor οιοιίοιιίι, idem ntyluu, aedemque iterum iterumque
recurrunt tententiae et eloquutionea. Eaedem saepius repetuntur
alloquutionou ‚ quibu· tuorum animo· erigit atquo confirmat ⁹),
endem consolandi argument· ¹⁹), ωοᾶοιιι mini-aione· liberationi·
aulum reditu-qno in patrium ²¹), mutandae reipublfiede et
urbiu sanotnp ¹²), ultioni· ab hontibuu populi Hebraei exigendae ¹³),‹
feucis-imorum denique temporum, quibus populun Hebraeus do-

minns regum, victor atquo imperator omnium gantiam nit ova-
·uru· ⁸⁴). vindiciae porro Ῐονιιιὲιο putitiu-e et ven-fitam ¹5), et

 

 

8) ct. not. td 44, 28.

ο) 4ο, ι. mo. 41, ε-ἰο. ιιι4. 41, ι. 5. 44,· 1.,4. ιι-αι.. 4ο,
ιε-ισ. 41, 1-4. 12. ιτ. ³2, 1. 2. 7-10. 54, 1.4. 11. οο,ι. 44‚1o. ιι.

ιο) 4ο, 2. «aas. ηρ). 4ο,ι4-ισ. so, 1. ω, ιτ-Ξι. ³4, ο-ε.
57, ιιι -ιε, σο, ιο.

11) 40,4. 42, 16. 48, 5. ηις. 48, 20. 40, 12. 22. nqq. 55, Ι. oea. 12. .
57, 14. 66, m. uoqq.

12) 4ο, ιῚ-ιι. ³4,1—4. 11-14. σιμσο. οι, 5-9. 65, 17—23.
σε, ᾱ-ιι.

13) ιο, ιο. σο, ιε. oo, 4. ο. σα, ιι. oo, 15, ιο.

14) 45, 14. 4ο, 22. sqq. σο, 4-7. ο. sqq. οι, 5. eo, 20.

ιε) 40, σ-ιι. 44, 24. 28. 45, 5-7, 12. 18-25, 4ο, ε-η.
48, 3-8. ιιι-ιο. 50. mum. ω, ια-ιο. 52, ο. sqq. τε, ιο. nqq,
susm-1⁸. σε, 3-6.

