ἱ Prooemium in Ju. Gap. 40—66. 53⁵

reditum ο Babyloni& terri· loginnr, mlnimo mpondent. Unde
nti· probabiliter mingitur, neriptun κιο, Ιιιιιιο librum mo ipso
tompore, qno ludaei· exulibus in patriam redeundi pote-tn faeta
unet a Cyro 8). Tum voro Hebraei omnen, quibu patrio oum
cordique met, certo por-nuum habebant , fore, ut quoe vate·
mu genti· antiquiore· fenei· et fortunat· ipsi praesagivennt,
vere mmo αἱ et multu obdngant.

111.

contineri hoo libro non diverat plurium auctorum scripta
ιιιίμοη in unum uynugmn conjuncta, ned ab ιιιιιο eodemque
scriptore integrum librum profici-oi , illud arguit, quod unu· in
οο ent* tenor οηείοιιίι, idem ntyluu, eaedemque iterum iterumque
recurrunt tententiae et eloqnutionea. Eaedem mpla: repetuntur
alloquutione· ‚ quibu· morum ιιιὶιιιοι erigit atque qonfirmnt ⁹),
endem aemulandi argument· ¹⁹), enodem piniani-niuno· liberationi·
exulum reditu-qn· in putrium ¹¹) , mutandae reipublicae et
urbi· ιιιιοειο ²²), ultioni· ab hostibus populi Hebraei exigendae ι3),
ίοιίοἰιιίιιιοηιιιι denique temporum, quibus populus Hebraeus do·

minus regum, vietor atquo imperator omnium gentium nit eva-
·uruu ¹⁴). vindiciae porro Ionum potina-e efferitati· ¹⁵), et

 

 

8) Ol. not. td ⁴⁴, 28.

ο) 4ο, ι. 20. 4ι, ε-ἰο, mu. u, ι. 5. 44, 1. a. 21—22.1 4ο,
ιε-ιο, οι, ι-ι. 12. ιτ. 52, ιε. 7-ιο, 54, ι.4. ιι. oo, 1. nono. ιι.

ιο) 4ο, 2. aas. unz. amu—10. so, 1. ω, 17—22. 54, ο-ο,
57, ιο -ιε, οο, ιο.

ιι) 4ο,4. amm. 4³, ³. nqq. 48, 20. ⁴⁹2¹& 22. sqq. 55, 1. sqq. ιε. .
⁵⁷, ι4. oo, ιο. seqq.

ιο) 4ο, ιῚ-αι. 54, 1—2. ιι-ιι, σιμ. οο. οι, 4-ο. οδ, 17-25.
οε, ο-ι4,

ιι) ⁵0, 10. 59, ιο. oo, 4. ο. οι, ιι. oo, ιο. ιο.

14) 45, 14. ⁴9, 22. σος. 60, 4-7. 0. sqq· 01, 5. 66, 20.

ιε) 4ο, ο-ιι. 44, 24. οε. 45, 5-7. 12. ιιι-25. 4ο, ε-ιι.
48, 3-8. 12—16. 50, 2. sqq. bl, 12-16. 52, 9. sqq. 5⁵, 10. sqq.
§coslo-18. οι, 3-6.

